# l2Server

./: .gitignore  README.md  To Do.txt
acis/: pom.xml
acis/aCis_datapack/: auto_buffs.sql  character_shortcut_configs.sql  character_shortcuts.sql
acis/aCis_datapack/assembly/: assembly.xml
acis/aCis_datapack/config/: custom.PROPERTIES  geoengine.properties  hexid.txt  loginserver.properties  npcs.properties  players.properties  server.properties
acis/aCis_datapack/data/: clannamewordlist.txt  talkingnpcs.xml
acis/aCis_datapack/data/crests/: Crest_268480362.dds  Crest_268480366.dds  Crest_268480369.dds  Crest_268480370.dds  Crest_268480371.dds
acis/aCis_datapack/data/crests - Copy/: Crest_268480246.dds  Crest_268480363.dds  Crest_268480365.dds  Crest_268480367.dds  Crest_268480604.dds
acis/aCis_datapack/data/html/buffer/: test.htm
acis/aCis_datapack/data/html/customTeleporter/: 30990-1.htm  30990-2.htm  30990-3.htm  30990.htm
acis/aCis_datapack/data/html/help/: h.htm  shop.htm  y.htm
acis/aCis_datapack/data/icons/: 001.xml  002.xml  003.xml
acis/aCis_datapack/data/xml/: admin_commands_rights.xml  teleports.xml
acis/aCis_datapack/data/xml/npcs/: 20000-20999.xml  (+4 more)
acis/aCis_datapack/log/console/: console_0.txt  console_0.txt.1  console_0.txt.2  console_1.txt  console_1.txt.1  console_1.txt.2  console_2.txt  console_2.txt.1  console_2.txt.2  console_3.txt  console_3.txt.1  console_3.txt.2  console_4.txt  console_4.txt.1  console_4.txt.2
acis/aCis_datapack/log/error/: error_0.txt.2  error_3.txt.1  error_4.txt.2
acis/aCis_gameserver/: .classpath
(+103 files in other folders)
